[gd_scene format=3 uid="uid://cxnhmgd6nak3d"]

[ext_resource type="Script" uid="uid://dvn4q2fd6ablf" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Material" uid="uid://bvyf2qws5wffg" path="res://Player/freakyshader.tres" id="2_00tjw"]
[ext_resource type="AudioStream" uid="uid://ce2jallk2qqrf" path="res://audio/SFX - Main engine thrust.ogg" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://qqoluajc5md2" path="res://audio/SFX - Death Explosion.ogg" id="2_btcbx"]
[ext_resource type="AudioStream" uid="uid://dlkj7qskpcmcc" path="res://audio/SFX - Success.ogg" id="2_gwnis"]
[ext_resource type="ArrayMesh" uid="uid://bv2de34wv0egh" path="res://Player/Golf ball.obj" id="2_k53q1"]
[ext_resource type="ArrayMesh" uid="uid://22b701lfptap" path="res://Player/golfball_lowpoly.obj" id="2_vtle1"]
[ext_resource type="PackedScene" uid="uid://y1fnnxin6obe" path="res://Player/Golf ball.glb" id="6_fhl08"]
[ext_resource type="PackedScene" uid="uid://bq2oh2yijr4m7" path="res://Player/Golf Club.glb" id="6_vtle1"]
[ext_resource type="Texture2D" uid="uid://vbiav67o4adj" path="res://Player/scoreCard.png" id="8_lfmf2"]
[ext_resource type="FontFile" uid="uid://bc5luvf6u14cs" path="res://fomts/Alphasports-WqEn.ttf" id="8_pisgm"]
[ext_resource type="FontFile" uid="uid://ca2eawnpmrm7h" path="res://fomts/FtPavielle-ARDBM.ttf" id="9_b1ygp"]
[ext_resource type="Texture2D" uid="uid://cplxkfdfquore" path="res://Player/powerbar_with_background-removebg-preview.png" id="10_x3vf3"]
[ext_resource type="AudioStream" uid="uid://bkvwnhx1caum0" path="res://audio/clubSwing.wav" id="11_apopc"]
[ext_resource type="AudioStream" uid="uid://cmj5v3g3vsyeq" path="res://audio/ballHit.wav" id="12_5htga"]
[ext_resource type="AudioStream" uid="uid://cn415u6xus2cb" path="res://audio/freesound_community-stick-hitting-a-dreadlock-small-thud-83297.mp3" id="13_gu6f8"]
[ext_resource type="AudioStream" uid="uid://bxvjwhhsa7seh" path="res://audio/joentnt-walk-on-grass-1-291984.mp3" id="14_gu6f8"]
[ext_resource type="AudioStream" uid="uid://cxrtu8qnxpkmi" path="res://audio/freesound_community-glass-ting-89283.mp3" id="15_dkpta"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k53q1"]
friction = 0.09
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gwnis"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_gwnis"]
radius = 0.3
height = 0.6
radial_segments = 10
rings = 11

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_gwnis"]

[sub_resource type="LabelSettings" id="LabelSettings_o28un"]
font = ExtResource("8_pisgm")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_n471f"]
font = ExtResource("8_pisgm")
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_k53q1"]
font = ExtResource("8_pisgm")
font_size = 142

[sub_resource type="LabelSettings" id="LabelSettings_b1ygp"]
font = ExtResource("9_b1ygp")
font_size = 94
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pisgm"]
font = ExtResource("8_pisgm")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o28un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n471f"]
resource_name = "loadIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1600)]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1600), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o28un"]
_data = {
&"RESET": SubResource("Animation_o28un"),
&"loadIn": SubResource("Animation_n471f"),
&"transition": SubResource("Animation_b1ygp")
}

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/powerHUD/powerBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, 478)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "new_animation"
length = 0.0667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/powerHUD/powerBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(391, 478), Vector2(393, 478), Vector2(391, 478)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"new_animation": SubResource("Animation_apopc")
}

[node name="Player" type="RigidBody3D" unique_id=980045678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.871692, 17.473867, 16.632252)
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k53q1")
gravity_scale = 3.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4000
linear_damp_mode = 1
linear_damp = 0.47
angular_damp_mode = 1
angular_damp = 0.2
script = ExtResource("1_l8h54")
launchForce = 8.689

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=377827783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("SphereShape3D_gwnis")

[node name="ballSkin" type="Node3D" parent="." unique_id=2110694953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="ballMessiah" type="MeshInstance3D" parent="ballSkin" unique_id=1850379817]
visible = false
mesh = SubResource("SphereMesh_gwnis")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_00tjw")

[node name="golfBall" type="MeshInstance3D" parent="ballSkin" unique_id=431632365]
mesh = ExtResource("2_k53q1")
skeleton = NodePath("../..")

[node name="GolfballLowpoly" type="MeshInstance3D" parent="ballSkin" unique_id=709035546]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.30000007, 0)
mesh = ExtResource("2_vtle1")
surface_material_override/0 = ExtResource("2_00tjw")

[node name="success" type="AudioStreamPlayer" parent="." unique_id=1314836401]
stream = ExtResource("2_gwnis")

[node name="explode" type="AudioStreamPlayer" parent="." unique_id=1224703502]
stream = ExtResource("2_btcbx")

[node name="boost" type="AudioStreamPlayer3D" parent="." unique_id=1892492641]
stream = ExtResource("2_4ntmi")
autoplay = true

[node name="camera_pivot" type="Node3D" parent="." unique_id=903152552]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.4044623, 0)
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="camera_pivot" unique_id=2094533519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7965083, 0)
shape = SubResource("SeparationRayShape3D_gwnis")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="camera_pivot/SpringArm3D" unique_id=1436092533]
transform = Transform3D(1, 0, 0, 0, 0.831033, 0.5562231, 0, -0.5562231, 0.831033, 0, 7.520612, 5.6766195)
fov = 90.0

[node name="Control" type="Control" parent="." unique_id=2049251096]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="Control" parent="Control" unique_id=1527419204]
anchors_preset = 0
offset_left = 32.0
offset_top = -13.0
offset_right = 72.0
offset_bottom = 27.0

[node name="strokeCA" type="Label" parent="Control/HUD" unique_id=617031934]
layout_mode = 0
offset_left = 732.0
offset_top = -141.0
offset_right = 1394.0
offset_bottom = 205.0
text = "Stroke"
label_settings = SubResource("LabelSettings_o28un")
horizontal_alignment = 1
vertical_alignment = 1

[node name="strokeLab" type="Label" parent="Control/HUD" unique_id=1425331202]
layout_mode = 0
offset_left = 733.0
offset_top = -90.0
offset_right = 1395.0
offset_bottom = 256.0
text = "1"
label_settings = SubResource("LabelSettings_n471f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="parLab" type="Label" parent="Control/HUD" unique_id=1200259183]
layout_mode = 0
offset_left = 737.0
offset_top = -47.0
offset_right = 1399.0
offset_bottom = 299.0
text = "Par 3"
label_settings = SubResource("LabelSettings_o28un")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pauseLab" type="Label" parent="Control" unique_id=1424643681]
visible = false
layout_mode = 0
offset_top = -76.0
offset_right = 1146.0
offset_bottom = 580.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_k53q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OOBLab" type="Label" parent="Control" unique_id=1679927169]
visible = false
layout_mode = 0
offset_top = 8.0
offset_right = 1146.0
offset_bottom = 664.0
text = "Out of Bounds
+1 Stroke	"
label_settings = SubResource("LabelSettings_b1ygp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoreCard" type="Sprite2D" parent="Control" unique_id=874006991]
visible = false
position = Vector2(576, 429)
texture = ExtResource("8_lfmf2")
region_enabled = true
region_rect = Rect2(0, 1.0113354, 945, 157.8631)

[node name="ColorRect" type="ColorRect" parent="Control/scoreCard" unique_id=896353346]
offset_left = -469.0
offset_top = -76.0
offset_right = -332.0
offset_bottom = -36.0

[node name="Label" type="Label" parent="Control/scoreCard" unique_id=1764115544]
offset_left = -471.0
offset_top = -27.0
offset_right = -324.0
offset_bottom = 28.0
text = "Par"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/scoreCard" unique_id=185863797]
offset_left = -471.0
offset_top = 28.0
offset_right = -324.0
offset_bottom = 83.0
text = "Score"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pars" type="Control" parent="Control/scoreCard" unique_id=1976090324]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hole1Par" type="Label" parent="Control/scoreCard/pars" unique_id=444246995]
layout_mode = 0
offset_left = -324.0
offset_top = -25.0
offset_right = -247.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole2Par" type="Label" parent="Control/scoreCard/pars" unique_id=1647844943]
layout_mode = 0
offset_left = -246.0
offset_top = -25.0
offset_right = -169.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole3Par" type="Label" parent="Control/scoreCard/pars" unique_id=1666218041]
layout_mode = 0
offset_left = -169.0
offset_top = -25.0
offset_right = -92.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole4Par" type="Label" parent="Control/scoreCard/pars" unique_id=527791899]
layout_mode = 0
offset_left = -93.0
offset_top = -25.0
offset_right = -16.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole5Par" type="Label" parent="Control/scoreCard/pars" unique_id=642512352]
layout_mode = 0
offset_left = -14.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole6Par" type="Label" parent="Control/scoreCard/pars" unique_id=1916455703]
layout_mode = 0
offset_left = 61.0
offset_top = -25.0
offset_right = 138.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole7Par" type="Label" parent="Control/scoreCard/pars" unique_id=934954846]
layout_mode = 0
offset_left = 139.0
offset_top = -25.0
offset_right = 216.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole8Par" type="Label" parent="Control/scoreCard/pars" unique_id=1457203725]
layout_mode = 0
offset_left = 215.0
offset_top = -25.0
offset_right = 292.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole9Par" type="Label" parent="Control/scoreCard/pars" unique_id=2059009654]
layout_mode = 0
offset_left = 292.0
offset_top = -25.0
offset_right = 369.0
offset_bottom = 30.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scores" type="Control" parent="Control/scoreCard" unique_id=391782503]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="hole1Score" type="Label" parent="Control/scoreCard/scores" unique_id=529519529]
layout_mode = 0
offset_left = -324.0
offset_top = 32.0
offset_right = -247.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole2Score" type="Label" parent="Control/scoreCard/scores" unique_id=1261873931]
layout_mode = 0
offset_left = -246.0
offset_top = 32.0
offset_right = -169.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole3Score" type="Label" parent="Control/scoreCard/scores" unique_id=907724344]
layout_mode = 0
offset_left = -169.0
offset_top = 32.0
offset_right = -92.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole4Score" type="Label" parent="Control/scoreCard/scores" unique_id=1341093758]
layout_mode = 0
offset_left = -93.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole5Score" type="Label" parent="Control/scoreCard/scores" unique_id=1511094626]
layout_mode = 0
offset_left = -14.0
offset_top = 32.0
offset_right = 63.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole6Score" type="Label" parent="Control/scoreCard/scores" unique_id=707605065]
layout_mode = 0
offset_left = 61.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole7Score" type="Label" parent="Control/scoreCard/scores" unique_id=902343771]
layout_mode = 0
offset_left = 139.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole8Score" type="Label" parent="Control/scoreCard/scores" unique_id=438811174]
layout_mode = 0
offset_left = 215.0
offset_top = 32.0
offset_right = 292.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hole9Score" type="Label" parent="Control/scoreCard/scores" unique_id=450305020]
layout_mode = 0
offset_left = 292.0
offset_top = 32.0
offset_right = 369.0
offset_bottom = 87.0
text = "?"
label_settings = SubResource("LabelSettings_pisgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="clubLocation" type="Marker3D" parent="." unique_id=447362086]

[node name="clubDeco" type="Node3D" parent="clubLocation" unique_id=889069011]
visible = false

[node name="Root Scene" parent="clubLocation/clubDeco" unique_id=477420912 instance=ExtResource("6_vtle1")]
transform = Transform3D(4, 3.496911e-07, 0, -3.496911e-07, 4, 0, 0, 0, -4, 0, 0.20889187, 0)

[node name="Golf ball" parent="." unique_id=728287173 instance=ExtResource("6_fhl08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6494646, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=520935533]

[node name="powerHUD" type="Control" parent="CanvasLayer" unique_id=636585211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background" type="ColorRect" parent="CanvasLayer/powerHUD" unique_id=1798765703]
layout_mode = 0
offset_left = 374.0
offset_top = 172.0
offset_right = 396.0
offset_bottom = 478.0
color = Color(0, 0, 0, 0.67058825)

[node name="powerBar" type="ColorRect" parent="CanvasLayer/powerHUD" unique_id=1243805630]
modulate = Color(0, 18.892157, 0, 1)
layout_mode = 0
offset_left = 392.0
offset_top = 478.0
offset_right = 503.11108
offset_bottom = 560.0429
rotation = 3.1415927
scale = Vector2(0.117, 3.681)

[node name="barfront" type="Sprite2D" parent="CanvasLayer/powerHUD" unique_id=2028568507]
position = Vector2(386, 317)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_x3vf3")

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=1090560443]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Node2D" unique_id=786357417]
z_index = 10
offset_top = 472.0
offset_right = 40.0
offset_bottom = 512.0
rotation = 0.7853982
scale = Vector2(10.05, 10.05)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Node2D" unique_id=325973156]
z_index = 10
offset_left = 1152.0
offset_top = 472.0
offset_right = 1192.0
offset_bottom = 512.0
rotation = 0.7853982
scale = Vector2(10.05, 10.05)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Node2D" unique_id=1359469467]
z_index = 10
offset_left = 572.0
offset_top = 418.99997
offset_right = 612.0
offset_bottom = 459.0
rotation = 0.7853982
scale = Vector2(14.67, 14.67)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Node2D" unique_id=892686983]
z_index = 10
offset_left = -142.0
offset_top = 1.9999619
offset_right = -42.0
offset_bottom = 56.26998
scale = Vector2(14.67, 14.67)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CanvasLayer/Node2D" unique_id=212033653]
libraries/ = SubResource("AnimationLibrary_o28un")
autoplay = &"loadIn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=394164679]
libraries/ = SubResource("AnimationLibrary_5htga")

[node name="clubSwing" type="AudioStreamPlayer" parent="." unique_id=720293372]
stream = ExtResource("11_apopc")

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=703655354]
stream = ExtResource("12_5htga")

[node name="woodThud" type="AudioStreamPlayer" parent="." unique_id=1764834798]
stream = ExtResource("13_gu6f8")
pitch_scale = 0.51

[node name="grassThud" type="AudioStreamPlayer" parent="." unique_id=1037981012]
stream = ExtResource("14_gu6f8")
pitch_scale = 0.51

[node name="glassThud" type="AudioStreamPlayer" parent="." unique_id=1781758640]
stream = ExtResource("15_dkpta")
pitch_scale = 3.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
