[gd_scene format=3 uid="uid://cj5blxe6bec8u"]

[ext_resource type="Script" uid="uid://bkscf614p2pvk" path="res://levels/moving_obstacle.gd" id="1_d1e3i"]
[ext_resource type="Texture2D" uid="uid://ddqgmtj4stidr" path="res://trees/wood.jpg" id="2_bvvw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0grpw"]
albedo_texture = ExtResource("2_bvvw5")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[node name="movingObstacle" type="RigidBody3D" unique_id=1849528205 groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 5)
gravity_scale = 0.0
script = ExtResource("1_d1e3i")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1590432071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3612137, -0.02212909)
use_collision = true
size = Vector3(1, 4.692459, 3.3631516)
material = SubResource("StandardMaterial3D_0grpw")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1339999447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, 5)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1323609137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, -5)
